<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>$(MixinsVersion)</Version>
    <Authors>NickAcPT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      The processor for Mixins made for SharpILMixins.

      This package includes the entire program.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpilmixins</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpILMixins.ProcessorBase\SharpILMixins.ProcessorBase.csproj" />
  </ItemGroup>
</Project>