# SharpILMixins

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  SharpILMixins.sln  SharpILMixins.sln.DotSettings
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnet-core-windows.yml  dotnet-core.yml
Analyzer/SharpILMixins.Analyzer/: InvalidAttributeType.cs  InvalidInlineAttributeAnalyzer.cs  MixinNotInMixinWorkspaceAnalyzer.cs  MixinTargetTypeStringAnalyzer.cs  Resources.Designer.cs  SharpILMixins.Analyzer.csproj  SharpILMixinsAnalyzerAnalyzer.cs
Analyzer/SharpILMixins.Analyzer.CodeFixes/: AccessorCreator.cs  BasicCodeFixProvider.cs  CodeFixResources.Designer.cs  InvalidAttributeCodeFixProvider.cs  MakeAccessorCodeFixProvider.cs  MixinNotInMixinWorkspaceCodeFixProvider.cs  SharpILMixins.Analyzer.CodeFixes.csproj  SharpILMixinsAnalyzerCodeFixProvider.cs
Analyzer/SharpILMixins.Analyzer.Package/: SharpILMixins.Analyzer.Package.csproj
Analyzer/SharpILMixins.Analyzer.Test/: SharpILMixins.Analyzer.Test.csproj  SharpILMixinsAnalyzerUnitTests.cs
Analyzer/SharpILMixins.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  (+2 more)
Analyzer/SharpILMixins.Analyzer.Vsix/: SharpILMixins.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Analyzer/SharpILMixins.Analyzer/Utils/: CustomAttributesHelper.cs  MixinWorkspaceHelper.cs  Utilities.cs
Bootstrap/BootstrapCore/: BootstrapCore.projitems  BootstrapCore.shproj
Bootstrap/SharpILMixins.Bootstrapper/: Program.cs  SeparateAssemblyLoadContext.cs  SharpILMixins.Bootstrapper.csproj
Samples/SampleProject/: Program.cs
Samples/SampleProjectCore/: BaseClass.cs  InjectClass.cs  Program.cs  RandomClass.cs  RandomEnum.cs  RedirectClass.cs  SampleProjectCore.csproj  SomeGameClass.cs  StringWrapper.cs  YieldReturnClass.cs
Samples/SampleProjectCoreMixins/: GeneratedTargets.cs  MixinInjectClass.cs  MixinProgram.cs  MixinRandomClass2.cs  MixinRedirectClass.cs  MixinSomeGameClass.cs  MixinSuperClass.cs  MixinYieldReturnClass.cs  RandomEnumMixin.cs  SampleProjectCoreMixins - Backup.csproj  SampleProjectCoreMixins.csproj  Source.cs  StringWrapperAccessor.cs  mixins.json  obf-map.json
Samples/SampleProjectCoreMixins/Bruh/: RandomEnumMixin.cs
Samples/SampleProjectFramework/: Program.cs  SampleProjectFramework.csproj
Samples/SampleProjectFrameworkMixins/: ProgramMixin.cs  SampleProjectFrameworkMixins.csproj  mixins.json
Samples/SampleProjectMixins/: MixinProgram.cs  SampleProjectMixins.csproj  mixins.json
SharpILMixins.Annotations/: AccessorAttribute.cs  BaseMixinAttribute.cs  InlineMethodAttribute.cs  InlineSetting.cs  MethodInlineOptionAttribute.cs  MethodTargetAttribute.cs  MixinAttribute.cs  MutableAttribute.cs  OverwriteAttribute.cs  RedirectAttribute.cs  ShadowMixin.cs  SharpILMixins.Annotations.csproj  UniqueAttribute.cs
SharpILMixins.Annotations/Inject/: AtLocation.cs  InjectAttribute.cs  Shift.cs  ShiftAttribute.cs
SharpILMixins.Annotations/Inline/: InlineAttribute.cs  InlineSetting.cs  MethodInlineOptionAttribute.cs  NoInlineAttribute.cs
SharpILMixins.Annotations/Parameters/: BaseParameterAttribute.cs  InjectCancelParamAttribute.cs  InjectLocalAttribute.cs  InjectReturnValueAttribute.cs
SharpILMixins.LoggerAbstraction/: LoggerUtils.cs  SharpILMixins.LoggerAbstraction.csproj  Utilities.cs
SharpILMixins.Processor/: DumpTargetType.cs  Program.cs  SharpILMixins.Processor.csproj
SharpILMixins.Processor/Properties/: launchSettings.json
SharpILMixins.Processor/Utils/: CopyUtils.cs  CustomAttributeUtils.cs  IntermediateLanguageHelper.cs  LoggerUtils.cs  Utilities.cs
SharpILMixins.Processor/Workspace/: MixinConfiguration.cs  MixinTargetModule.cs  MixinWorkspace.cs  MixinWorkspaceLoader.cs  MixinWorkspaceSettings.cs  WorkspaceSettings.cs
SharpILMixins.Processor/Workspace/Generator/: GeneratorMixinAction.cs  GeneratorMixinRelation.cs
SharpILMixins.Processor/Workspace/Obfuscation/: ObfuscationMap.cs  ObfuscationMapEntry.cs  ObfuscationMapEntryType.cs  ObfuscationMapManager.cs
SharpILMixins.Processor/Workspace/Processor/: MixinProcessor.cs  MixinRelation.cs
SharpILMixins.Processor/Workspace/Processor/Actions/: BaseMixinActionProcessor.cs  IBaseMixinActionProcessor.cs  MixinAction.cs
SharpILMixins.Processor/Workspace/Processor/Actions/Impl/: BaseMixinActionProcessorManager.cs  InjectionActionProcessor.cs  OverwriteActionProcessor.cs  RedirectActionProcessor.cs
SharpILMixins.Processor/Workspace/Processor/Actions/Impl/Inject/: BaseInjectionProcessor.cs  InjectionProcessorManager.cs
SharpILMixins.Processor/Workspace/Processor/Actions/Impl/Inject/Impl/: ConstantInjectionProcessor.cs  FieldInjectionProcessor.cs  HeadInjectionProcessor.cs  InterestingOperandProcessor.cs  InvokeInjectionProcessor.cs  ReturnInjectionProcessor.cs  TailInjectionProcessor.cs
SharpILMixins.Processor/Workspace/Processor/Scaffolding/: CopyScaffoldingHandler.cs  PlaceholderManager.cs  RedirectManager.cs
SharpILMixins.Processor/Workspace/Processor/Scaffolding/Redirects/: RedirectManager.cs
SharpILMixins.ProcessorBase/: DumpTargetType.cs  SharpILMixins.ProcessorBase.csproj  mixin.config.schema.json  obfuscation-map.schema.json
SharpILMixins.ProcessorBase/Utils/: CopyUtils.cs  CustomAttributeUtils.cs  IntermediateLanguageHelper.cs  LoggerUtils.cs  MixinApplyException.cs  Utilities.cs
SharpILMixins.ProcessorBase/Workspace/: MixinConfiguration.cs  MixinWorkspace.cs  MixinWorkspaceLoader.cs  MixinWorkspaceSettings.cs
SharpILMixins.Template/: templatepack.csproj
SharpILMixins.Template/templates/SharpILMixin.Template/: mixins.json  sharpilmixin_project.csproj
SharpILMixins.Template/templates/SharpILMixin.Template/.template.config/: template.json
(+22 files in other folders)
