<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1</PackageVersion>
    <PackageId>SharpILMixins.Templates</PackageId>
    <Title>SharpILMixins Templates</Title>
    <Authors>NickAc</Authors>
    <Description>Templates to help quick-start a Mixin project using SharpILMixins.</Description>
    <PackageTags>dotnet-new;templates;sharpilmixins</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>