<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SampleProjectCore.Mixins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mixins.json" />
    <None Remove="SampleProject-out.dll" />
    <None Remove="SampleProjectCore-out.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mixins.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpILMixins.Annotations\SharpILMixins.Annotations.csproj" />
    <ProjectReference Include="..\SampleProjectCore\SampleProjectCore.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
