<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SampleProjectCore.Mixins</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mixins.json" />
    <None Remove="SampleProject-out.dll" />
    <None Remove="SampleProjectCore-out.dll" />
    <None Remove="SampleProjectCore-out.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mixins.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpILMixins.Analyzer" Version="1.0.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SharpILMixins.Annotations\SharpILMixins.Annotations.csproj" />
    <ProjectReference Include="..\SampleProjectCore\SampleProjectCore.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>