<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SampleProjectCore.Mixins</RootNamespace>
    <LangVersion>preview</LangVersion>
    <UnoSourceGeneratorCaptureGenerationHostOutput>true</UnoSourceGeneratorCaptureGenerationHostOutput>
    <UnoSourceGeneratorUnsecureBinLogEnabled>true</UnoSourceGeneratorUnsecureBinLogEnabled>
    <UnoSourceGeneration_FixIntellisense>true</UnoSourceGeneration_FixIntellisense>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mixins.json" />
    <None Remove="SampleProject-out.dll" />
    <None Remove="SampleProjectCore-out.dll" />
    <None Remove="SampleProjectCore-out.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mixins.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpILMixins.Annotations\SharpILMixins.Annotations.csproj" />
    <ProjectReference Include="..\SampleProjectCore\SampleProjectCore.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>