<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharpILMixins.Annotations\*.cs" Link="Annotations\%(RecursiveDir)%(FileName)%(Extension)"/>
    <Compile Include="..\..\SharpILMixins.Annotations\Inject\*.cs" Link="Annotations\%(RecursiveDir)Inject\%(FileName)%(Extension)"/>
    <Compile Include="..\..\SharpILMixins.Annotations\Parameters\*.cs" Link="Annotations\%(RecursiveDir)Parameters\%(FileName)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Annotations\" />
  </ItemGroup>

</Project>
