<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharpILMixins.Annotations\*.cs" Link="Annotations\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\..\SharpILMixins.Annotations\Inline\*.cs" Link="Annotations\%(RecursiveDir)Inline\%(FileName)%(Extension)" />
    <Compile Include="..\..\SharpILMixins.Annotations\Inject\*.cs" Link="Annotations\%(RecursiveDir)Inject\%(FileName)%(Extension)" />
    <Compile Include="..\..\SharpILMixins.Annotations\Parameters\*.cs" Link="Annotations\%(RecursiveDir)Parameters\%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\SharpILMixins.Annotations\RedirectAnnotation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharpILMixins.ProcessorBase\Workspace\MixinConfiguration.cs" Link="Utils\MixinConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Annotations\" />
  </ItemGroup>

</Project>
